#menu-btn-checkbox {
  display: none;
  width: 20px;
  height: 20px;
}

.menu-btn-container {
  border: black 0px solid;
  height: -webkit-min-content;
  height: -moz-min-content;
  height: min-content;
  width: -webkit-min-content;
  width: -moz-min-content;
  width: min-content;
  padding: 0.8em;
  cursor: pointer;
}

/*BUTTON DESIGN*/
.menu-btn {
  background-color: white;
  border-radius: 500px;
  width: 20px;
  height: 2px;
  -webkit-transition: background-color 300ms, -webkit-transform 300ms;
  transition: background-color 300ms, -webkit-transform 300ms;
  transition: transform 300ms, background-color 300ms;
  transition: transform 300ms, background-color 300ms, -webkit-transform 300ms;
  position: relative;
  margin: 4px 0px;
}

.menu-btn::before {
  display: block;
  content: "";
  background-color: white;
  border-radius: 500px;
  width: 20px;
  height: 2px;
  -webkit-transition: background-color 300ms, -webkit-transform 300ms;
  transition: background-color 300ms, -webkit-transform 300ms;
  transition: transform 300ms, background-color 300ms;
  transition: transform 300ms, background-color 300ms, -webkit-transform 300ms;
  position: absolute;
  top: 5px;
}

.menu-btn::after {
  display: block;
  content: "";
  background-color: white;
  border-radius: 500px;
  width: 20px;
  height: 2px;
  -webkit-transition: background-color 300ms, -webkit-transform 300ms;
  transition: background-color 300ms, -webkit-transform 300ms;
  transition: transform 300ms, background-color 300ms;
  transition: transform 300ms, background-color 300ms, -webkit-transform 300ms;
  position: absolute;
  top: -5px;
}

/* ANIMATION */
.menu-btn-checkbox:checked ~ .menu-btn-container .menu-btn {
  background-color: transparent;
}

.menu-btn-checkbox:checked ~ .menu-btn-container .menu-btn::before {
  -webkit-transform: rotate(-45deg) translateX(0px) translateY(-7px);
          transform: rotate(-45deg) translateX(0px) translateY(-7px);
}

.menu-btn-checkbox:checked ~ .menu-btn-container .menu-btn::after {
  -webkit-transform: rotate(45deg) translateX(0px) translateY(7px);
          transform: rotate(45deg) translateX(0px) translateY(7px);
}

.menu-btn-checkbox:checked ~ .navbar {
  border: 4px solid;
  padding: 1em;
  max-height: 90vh;
  -webkit-transition: max-height 300ms ease-in-out, padding 300ms ease-in-out;
  transition: max-height 300ms ease-in-out, padding 300ms ease-in-out;
}

.navbar {
  position: absolute;
  overflow: hidden;
  background-color: white;
  border-radius: 10px;
  gap: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  max-height: 0px;
  width: 90vw;
  top: 50px;
  -webkit-transition: max-height 300ms ease-in-out, padding 300ms ease-in-out;
  transition: max-height 300ms ease-in-out, padding 300ms ease-in-out;
  z-index: 999;
}

@media (min-width: 500px) {
  .navbar,
  .menu-btn-container,
  .menu-btn-checkbox:checked ~ .navbar {
    display: none;
  }
}

.nav-input {
  display: none;
}

.account-btn-wrapper {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}

.nav-item {
  display: -ms-grid;
  display: grid;
  place-items: center;
}

.nav-input:checked ~ .nav-wrapper-nav {
  padding: 1.4em;
  max-height: 300px;
  -webkit-transition: max-height 300ms ease-in-out, padding 300ms ease-in-out;
  transition: max-height 300ms ease-in-out, padding 300ms ease-in-out;
}

.nav-wrapper-nav {
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #efeff1;
  border-radius: 8px;
  gap: 8px;
  padding: 0em;
  max-height: 0px;
  width: 100%;
  -webkit-transition: max-height 300ms ease-in-out, padding 300ms ease-in-out;
  transition: max-height 300ms ease-in-out, padding 300ms ease-in-out;
}

*,
*::after,
*::before {
  margin: 0px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: Overpass, Ubuntu, serif;
}

img {
  display: block;
}

a:visited, a:link {
  color: black;
  text-decoration: none;
}

@font-face {
  src: url("https://fonts.google.com/specimen/Overpass?preview.text_type=custom") url("https://fonts.google.com/specimen/Ubuntu?preview.text_type=custom");
  font-family: Overpass, Ubuntu, serif;
}

.top-section-header-wrapper {
  background-color: #ff525d;
  background-image: url("/images/bg-pattern-intro-mobile.svg");
  background-position: center;
  max-width: 100vw;
  border-radius: 0px 0px 0px 50px / 0px 0px 0px 50px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.top-section-header-wrapper .nav-list-wrapper-label::after {
  display: inline-block;
  content: url("/images/icon-arrow-dark.svg");
}

.top-section-header-wrapper::before {
  display: block;
  content: url("/images/logo.svg");
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  align-self: center;
  -ms-flex-preferred-size: 50%;
      flex-basis: 50%;
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}

.content-section-one {
  overflow: hidden;
  max-width: 100vw;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 600px) {
  .content-section-one {
    place-items: center;
    place-content: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .content-section-one .main-content-title {
    -ms-flex-preferred-size: 100%;
        flex-basis: 100%;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    text-align: center;
  }
  .content-section-one .section-one-img-wrapper {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
    justify-self: flex-end;
    -webkit-transform: translateX(30%);
            transform: translateX(30%);
    -webkit-box-ordinal-group: 4;
        -ms-flex-order: 3;
            order: 3;
  }
  .content-section-one .section-one-content-wrapper {
    -ms-flex-preferred-size: 50%;
        flex-basis: 50%;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
  }
}

.content-section-two {
  position: relative;
  background: url("/images/bg-pattern-circles.svg") bottom center no-repeat;
  background-color: #2c2d3f;
  border-radius: 0 100px / 0 120px;
  overflow: show;
  max-width: 100vw;
  display: -ms-grid;
  display: grid;
}

.content-section-two .section-two-img-wrapper {
  -webkit-transform: translateY(-40%);
          transform: translateY(-40%);
}

@media (min-width: 300px) {
  .content-section-two {
    max-width: 100vw;
    place-items: center;
    place-content: space-evenly;
    -ms-grid-columns: 20% 40%;
        grid-template-columns: 20% 40%;
  }
  .content-section-two .section-two-img-wrapper {
    -webkit-transform: translateY(0%);
            transform: translateY(0%);
    -webkit-transform: scale(2);
            transform: scale(2);
  }
}

.content-section-three {
  background: transparent;
  max-width: 100vw;
  display: -ms-grid;
  display: grid;
  grid-auto-flow: row;
  place-items: center;
}

@media (min-width: 500px) {
  .content-section-three {
    grid-auto-flow: column;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .content-section-three .section-three-img-wrapper {
    -webkit-transform: translateX(-30%);
            transform: translateX(-30%);
  }
}

.main-page-footer-wrapper {
  background-color: #25252d;
  border-radius: 0 100px 0 0 / 0 50px 0 0;
  max-width: 100vw;
  display: -ms-grid;
  display: grid;
  grid-auto-flow: row;
}

.main-page-footer-wrapper div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 400px) {
  .main-page-footer-wrapper {
    grid-auto-flow: column;
  }
}

.main-page-footer-wrapper::before {
  display: block;
  content: url("/images/logo.svg");
}
/*# sourceMappingURL=index_style.css.map */