@import "__var.scss", "__hamburger-menu.scss", "__text.scss";

*,
*::after,
*::before {
  //See what Kewin turns off. #TODO
  margin: 0px;
  box-sizing: border-box;
  font-family: Overpass, Ubuntu, serif;
}
img {
  display: block;
}
a:visited,
a:link {
  color: black;
  text-decoration: none;
}
label:hover {
  text-decoration: underline;
  cursor: pointer;
}
button {
  border: 0px solid;
  border-radius: 20px;
  padding: 0.7em;
  margin: 0px 5px;
  background-color: aquamarine;
}
// FONTS
@font-face {
  src: 
    // - Weights: 300, 600
    url("https://fonts.google.com/specimen/Overpass?preview.text_type=custom")
    // - Weights: 400, 500, 700
    url("https://fonts.google.com/specimen/Ubuntu?preview.text_type=custom");
  font-family: Overpass, Ubuntu, serif;
}
.top-section-header-wrapper {
  background-color: $Light-red-CTA-text;
  background-image: url("/images/bg-pattern-intro-mobile.svg");
  background-position: center;
  border-radius: 0px 0px 0px 50px / 0px 0px 0px 50px;

  padding: 2em 3em 4em 3em;
  gap: 30px;


  display: grid;
  grid-template-columns: auto 1fr;
  // align-items: center;
  // align-content: center;
  
  max-width: 100vw;

  .header-title,
  .header-disc,
  .account-options {
    grid-column: span 2;
    justify-self: center;
  }

  .account-options {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    button:first-of-type {
      min-width: 100px;
      background-color: white;
      border: 1px solid white;
    }
    button:first-of-type:hover {
      background-color: transparent;
      border: 1px solid white;
      color: white;
    }
    button:last-of-type {
      min-width: 100px;
      background-color: transparent;
      border: 1px solid white;
      color: white;
    }
    button:last-of-type:hover {
      background-color: white;
      border: 1px solid white;
    }
  }
  .nav-list-wrapper-label::after {
    display: inline-block;
    padding: 0px 0.4em;
    @media (min-width: 500px) {
      content: url("/images/icon-arrow-light.svg");
    }
    content: url("/images/icon-arrow-dark.svg");
    // transform: rotate(180deg);
  }
}
.top-section-header-wrapper::before {
  display: block;
  content: url("/images/logo.svg");
}

.content-section-one {
  .section-one-content-wrapper{
    display: grid;
    gap: 20px;
  }
  padding: 2em;
  margin-top: 100px;

  overflow: hidden;
  max-width: 100vw;
  position: relative;

  display: flex;
  flex-direction: column;
  @media (min-width: 500px) {
    place-items: center;
    place-content: center;

    flex-direction: row;
    flex-wrap: wrap;
    .main-content-title {
      flex-basis: 100%;
      order: 1;
      text-align: center;
    }
    .section-one-img-wrapper {
      flex-basis: 50%;
      justify-self: flex-end;
      transform: translateX(30%);
      order: 3;
    }
    .section-one-content-wrapper {
      flex-basis: 50%;
      order: 2;
    }
  }
}
.content-section-two {
  position: relative;
  background: url("/images/bg-pattern-circles.svg") bottom center no-repeat;
  background-color: $Very-dark-gray-blue;
  border-radius: 0 100px / 0 120px;
  overflow: show;

  padding: 0em 2em 3em 2em;

  max-width: 100vw;
  display: grid;
  // grid-auto-rows: auto auto;

  .section-two-img-wrapper {
    transform: translateY(-40%);
    // margin-bottom: -200px;
  }

  @media (min-width: 700px) {
    padding: 0px;
    margin: 0px;

    max-width: 100vw;
    place-items: center;
    place-content: space-evenly;
    grid-template-columns: 20% 40%;

    .section-two-img-wrapper {
      transform: translateY(0%);
      transform: scale(2);
      margin: 0px;
    }
  }
}
.content-section-three {
  background: transparent;
  max-width: 100vw;

  display: grid;
  grid-auto-flow: row;
  place-items: center;

  @media (min-width: 500px) {
    grid-auto-flow: column;
    grid-template-columns: 1fr 1fr;
    .section-three-img-wrapper {
      transform: translateX(-30%);
    }
  }
}

.main-page-footer-wrapper {
  background-color: $Very-dark-black-blue-footer-background;
  border-radius: 0 100px 0 0 / 0 50px 0 0;
  max-width: 100vw;

  display: grid;
  grid-auto-flow: row;

  div {
    //Choose a better selector
    display: flex;
    flex-direction: column;
  }

  @media (min-width: 400px) {
    grid-auto-flow: column;
  }
}
.main-page-footer-wrapper::before {
  display: block;
  content: url("/images/logo.svg");
}
